{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#db2e09",
			"activityBar.background": "#db2e09",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#09d62d",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#db2e09",
			"statusBar.background": "#aa2407",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#db2e09",
			"statusBarItem.remoteBackground": "#aa2407",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#aa2407",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#aa240799",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#aa2407"
	}
}